<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\main.scss" />
        <None Include="index.html" />
        <Compile Include="Server.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
        <Content Include="public\img\favicon-32x32.png" />
        <Content Include="public\img\favicon-16x16.png" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.4.0" />
        <PackageReference Include="Feliz" Version="1.36.0" />
        <PackageReference Include="Feliz.Router" Version="3.7.0" />
        <PackageReference Include="Feliz.UseDeferred" Version="1.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>
