# SAFE.React

./: .gitignore  App.sln  README.md
.config/: dotnet-tools.json
client/: package-lock.json  package.json  webpack.config.js  webpack.tests.js
client/src/: About.jsx  Client.fsproj  Components.fs  Extensions.fs  Main.fs  Server.fs  index.html
client/src/styles/: counter.module.scss  counter.scss  global.scss  main.scss
server/: Server.fsproj  ServerApi.fs
shared/: Api.fs  Shared.fsproj
